# FakeMobs

./: .gitignore  README.md  pom.xml
src/main/java/de/howaner/FakeMobs/: FakeMobsPlugin.java
src/main/java/de/howaner/FakeMobs/adjuster/: MyWorldAccess.java
src/main/java/de/howaner/FakeMobs/command/: FakeMobCommand.java
src/main/java/de/howaner/FakeMobs/event/: PlayerInteractFakeMobEvent.java  RemoveFakeMobEvent.java  SpawnFakeMobEvent.java
src/main/java/de/howaner/FakeMobs/interact/: InteractAction.java  InteractCommand.java  InteractExp.java  InteractItem.java  InteractText.java  InteractType.java
src/main/java/de/howaner/FakeMobs/listener/: InteractListener.java  MobListener.java  ProtocolListener.java
src/main/java/de/howaner/FakeMobs/merchant/: Merchant.java  MerchantOffer.java  MerchantOfferList.java  NMSMerchant.java  ReflectionUtils.java
src/main/java/de/howaner/FakeMobs/util/: Cache.java  Config.java  DataWatchCreator.java  FakeMob.java  ItemParser.java  LookUpdate.java  MobInventory.java  MobShop.java  SkinQueue.java
src/main/resources/: plugin.yml
